# stockServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/stockserver/: StockProjectApplication.java
src/main/java/stockserver/config/: RedisConfig.java
src/main/java/stockserver/controller/: StockDataController.java
src/main/java/stockserver/oauth/dto/: RequestData.java  TokenRequestDto.java  WebSocketRequestDto.java
src/main/java/stockserver/oauth/service/: OauthService.java
src/main/java/stockserver/redis/: RedisService.java
src/main/java/stockserver/stockdataservice/: StockDataService.java
src/main/java/stockserver/stockdataservice/requestdata/: RequestStockData.java
src/main/java/stockserver/stockinterface/: Data.java  DataRequest.java  LiveData.java  NoDataRequest.java  Request.java  Response.java
src/main/java/stockserver/webclient/: WebClientConfig.java
src/test/java/stockserver/: MarketDataTest.java  OauthTest.java  StockBuyTest.java  StockDataTest.java  StockProjectApplicationTests.java  StockSellTest.java  UserAlarmTest.java  UserDashBoardTest.java  UserDataTest.java
